CLIENT_HOST="https://uniwood-client.vercel.app"
CLIENT_PORT="443"
BASE_SERVER_URL="https://client-server-mauve.vercel.app"
SERVER_PUBLIC="https://client-server-mauve.vercel.app/public"
WS_SERVER_URL="ws://client-server-mauve.vercel.app"